import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df=pd.read_csv("Life Expectancy Data.csv")
df
df.head()
df.tail()
df.shape
df.info()
df.isnull().sum()
df.isnull().sum()/df.shape[0]*100
df.duplicated().sum()
for i in df.select_dtypes(include="object").columns:
    print(df[i].value_counts())
    print("***"*10)
df.describe()
df.describe().T
df.describe(include="object")
for i in df.select_dtypes(include="number").columns:
    sns.histplot(data=df,x=i)
    plt.show()
for i in df.select_dtypes(include="number").columns:
    sns.boxplot(data=df,x=i)
    plt.show()
for i in ['Year', 'Adult Mortality', 'infant deaths',
       'Alcohol', 'percentage expenditure', 'Hepatitis B', 'Measles ', ' BMI ',
       'under-five deaths ', 'Polio', 'Total expenditure', 'Diphtheria ',
       ' HIV/AIDS', 'GDP', 'Population', ' thinness  1-19 years',
       ' thinness 5-9 years', 'Income composition of resources', 'Schooling']:
    sns.scatterplot(data=df,x=i,y='Life expectancy ')
    plt.show()
s=df.select_dtypes(include="number").corr()
plt.figure(figsize=(15,15))
sns.heatmap(s,annot=True)
from sklearn.impute import KNNImputer
impute=KNNImputer()
for i in df.select_dtypes(include="number").columns:
    df[i]=impute.fit_transform(df[[i]])
df.isnull().sum()
def wisker(col):
    q1,q3=np.percentile(col,[25,75])
    iqr=q3-q1
    lw=q1-1.5*iqr
    uw=q3+1.5*iqr
    return lw,uw
wisker(df['GDP'])
for i in ['GDP','Total expenditure',' thinness  1-19 years',' thinness 5-9 years']:
    lw,uw=wisker(df[i])
    df[i]=np.where(df[i]<lw,lw,df[i])
    df[i]=np.where(df[i]>uw,uw,df[i])
for i in ['GDP','Total expenditure',' thinness  1-19 years',' thinness 5-9 years']:
    sns.boxplot(df[i])
    plt.show()
df.drop_duplicates()
dummy=pd.get_dummies(data=df,columns=["Country","Status"],drop_first=True)
dummy
